<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cat1"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/pp" />

    <ImageView
        android:id="@+id/cat2"
        android:layout_width="137dp"
        android:layout_height="138dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="123dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="123dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat1"
        app:srcCompat="@drawable/pp1" />
</android.support.constraint.ConstraintLayout>